# BarabanPanel

./: App.xaml  App.xaml.cs  AppSettings.json  BarabanPanel.csproj  BarabanPanel.sln  Program.cs  TextFile1.json
Data/: TextFile1.json
Data/Melodes/: TextFile1.json
Data/StatisticDb/: DbInitializer.cs  DbRegistrator.cs
Infrastructure/Commands/: RegularCommand.cs
Infrastructure/Commands/Base/: CommandBase.cs
Models/: Melody.cs  PartOfMelody.cs  SoundManager.cs
Resources/: CornerProgressBar.cs  CustomControlsStyles.xaml
Services/: DataService.cs  JsonReader.cs  ServiceRegistrator.cs
Services/Extensions/: ObservableCollectionExtensions.cs
Services/Interfaces/: IDataService.cs  IJsonReader.cs
StyleDictionares/: Brushes.xaml
ViewModels/: GetInMelodyViewModel.cs  GetInRitmViewModel.cs  RegistarViewModels.cs  UserStatisticViewModel.cs  ViewModelLocator.cs  ViewModelMainWindow.cs
ViewModels/Base/: ViewModelBase.cs
Views/: GetInMelodyControll.xaml  GetInMelodyControll.xaml.cs  GetInRitmControll.xaml  GetInRitmControll.xaml.cs  UserStatisticControll.xaml  UserStatisticControll.xaml.cs  UserStatisticWindow.xaml  UserStatisticWindow.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
